<!DOCTYPE html>
<html>

<head>
    <script src="/js/jquery-1.11.1.js"></script>
    <script src="/js/moment.js"></script>
    <script src="/js/analytics.js"></script>
    <script src="/js/data.js"></script>
    <script src="/js/cbhelper.js"></script>
    <script src="/js/background.js"></script>


    <meta charset=utf-8 />

    <title>Background</title>

</head>

<body>
    <div class="response"></div>

</body>

</html>
